PORT="8080"
NODE_ENV="development" or "production"

DATABASE_URL="Your-Database-URL-Here"
DIRECT_URL="Your-Direct-Database-URL-Here"

MAIL_ACCOUNT="your_mail_account"
MAIL_PASSWORD="your_mail_password"

SQUARE_APPLICATION_ID="your-square-application-id"
SQUARE_ACCESS_TOKEN="your-square-access-token"
SQUARE_LOCATION_ID="your-square-location-id"
SQUARE_SIGNATURE_KEY="your-square-signature-key"
SQUARE_WEBHOOK_URL="your-square-webhook-url"

DISCORD_WEBHOOK_URL="your-discord-webhook-url"

TICKET_LIST_BASE_URL="your-ticket-list-base-url"

JWT_SECRET="your-jwt-secret-key"

FRONTEND_BASE_URL="your-frontend-base-url"
